<html>
 <head>
 
   <meta name="keyword" content="this is Alphabet page">
   <meta name="description" content="this web site children can learn Alphabet">
   <meta name="author" content="MD. Azim Uddin Nahid">
   
  <title> Alphabet </title>
  <style>
    body
	{
	   background-image:url('alphabetbkground.jpg');
	   background-attachment:fixed;
	   background-size:cover;
	   background-repeat:no-repeat;
	}
	mark
	{
		display: block;
		padding: 7px 13px;
		margin: 10px;
		width: 100px;
		text-align: center;
		background-color: darkblue;
		color: white;
	}
	mark:hover
	{
		background-color: darkseagreen;
		transition: .5s;
	}
	div
	{
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}
	h1
	{
	background-color:darkblue;
	color:white;
	text-align:center;
	padding:5px;
	}
  </style>
  </head>
  
<body>
<div>
<h1>Alphabet</h1>
</div>

   <div>
		<mark>A</mark>
		<mark>B</mark>
   </div>
      <div>
		<mark>C</mark>
		<mark>D</mark>
   </div>
      <div>
		<mark>E</mark>
		<mark>F</mark>
   </div>
      <div>
		<mark>G</mark>
		<mark>H</mark>
   </div>
      <div>
		<mark>I</mark>
		<mark>J</mark>
   </div>
      <div>
		<mark>K</mark>
		<mark>L</mark>
   </div>
   <div>
   <mark>M</mark>
   <mark>N</mark>
   </div>
   <div>
   <mark>O</mark>
   <mark>P</div>
   </div>
   <div>
   <mark>Q</mark>
   <mark>R</mark>
   </div>
   <div>
   <mark>S</mark>
   <mark>T</mark>
   </div>
   <div>
   <mark>U</mark>
   <mark>V</mark>
   </div>
   <div>
   <mark>W</mark>
   <mark>X</mark>
   </div>
   <div>
   <mark>Y</mark>
   <mark>Z</mark>
   </div>
   
   
</body>
</html>