<html>
 <head>
 
   <meta name="keyword" content="this is ব্যঞ্জনবর্ণ page">
   <meta name="description" content="this web site children can learn ব্যঞ্জনবর্ণ">
   <meta name="author" content="MD. Azim Uddin Nahid">
   
  <title>ব্যঞ্জনবর্ণ</title>
  <style>
  
  body
	{
	   background-image:url('benjornbkgrund.jpg');
	   background-attachment:fixed;
	   background-size:cover;
	   background-repeat:no-repeat;
	}
	mark
	{
		display: block;
		padding: 7px 13px;
		margin: 10px;
		width: 100px;
		text-align: center;
		background-color: darkblue;
		color: white;
	}
	mark:hover
	{
		background-color: darkseagreen;
		transition: .5s;
	}
	div
	{
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}
	h1
	{
	background-color:darkblue;
	text-align:center;
	color:white;
	padding:5px;
	}
  </style>
  </head>
  
<body>
<div id="benjonborno">
<h1>ব্যঞ্জনবর্ণ</h1>
</div>

   <div>
		<mark>ক</mark>
		<mark>খ</mark>
   </div>
      <div>
		<mark>গ</mark>
		<mark>ঘ</mark>
   </div>
      <div>
		<mark>ঙ</mark>
		<mark>চ</mark>
   </div>
      <div>
		<mark>ছ</mark>
		<mark>জ</mark>
   </div>
      <div>
		<mark>ঝ</mark>
		<mark>ঞ</mark>
   </div>
      <div>
		<mark>ট</mark>
		<mark>ঠ</mark>
   </div>
   <div>
      <mark>ড</mark>
      <mark>ঢ</mark>
   </div>
   <div>
       <mark>ণ</mark>
       <mark>ত</div>
   </div>
   <div>
       <mark>থ</mark>
       <mark>দ</mark>
   </div>
   <div>
     <mark>ধ</mark>
     <mark>ন</mark>
   </div>
   <div>
      <mark>প</mark>
      <mark>ফ</mark>
   </div>
   <div>
      <mark>ব</mark>
      <mark>ভ</mark>
   </div>
   <div>
      <mark>ম</mark>
      <mark>য</mark>
   </div>
   <div>
		<mark>র</mark>
		<mark>ল</mark>
   </div>
      <div>
		<mark>ব</mark>
		<mark>শ</mark>
   </div>
      <div>
		<mark>ষ</mark>
		<mark>স</mark>
   </div>
      <div>
		<mark>হ</mark>
		<mark>য়</mark>
   </div>
      <div>
		<mark>ড়</mark>
		<mark>ঢ়</mark>
   </div>
      <div>
		<mark>ৎ</mark>
		<mark>ং</mark>
   </div>
   <div>
      <mark>ঃ</mark>
   </div>