<html>
 <head>
 
   <meta name="keyword" content="this is স্বরবর্ণ page">
   <meta name="description" content="this web site children can learn স্বরবর্ণ">
   <meta name="author" content="MD. Azim Uddin Nahid">
   
  <title> স্বরবর্ণ </title>
  <style>
  body
    {
      background-image:url('sorbrnobkgrnd.jpg');
	  background-attachment:fixed;
	  background-size:cover;
	  background-repeat:no-repeat;
	}
	mark
	{
		display: block;
		padding: 7px 13px;
		margin: 10px;
		width: 100px;
		text-align: center;
		background-color: darkblue;
		color: white;
	}
	mark:hover
	{
		background-color: darkseagreen;
		transition: .5s;
	}
	div
	{
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}
	h1
	{
	background-color:darkblue;
	color:white;
	text-align:center;
	padding:5px;
	}
  </style>
  </head>
  
<body>
<div>
<h1> স্বরবর্ণ </h1>
</div>
   <div>
		<mark>অ</mark>
		<mark>আ</mark>
   </div>
      <div>
		<mark>ই</mark>
		<mark>ঈ</mark>
   </div>
      <div>
		<mark>উ</mark>
		<mark>ঊ</mark>
   </div>
      <div>
		<mark>ঋ</mark>
		<mark>এ</mark>
   </div>
      <div>
		<mark>ঐ</mark>
		<mark>ও</mark>
   </div>
      <div>
		<mark>ঔ</mark>
   </div>
</body>
</html>